<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>

    <style>
      body {
        font-family: Arial;
      }

      .subscribe-button {
        border: none;
        background-color: black;
        color: white;
        font-weight: 700;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .is-subscribed{
        background-color: rgb(240,240,240);
        color: black;
      }

      .cost-input{
        font-size: 15px;
        padding: 10px;
      }

      .calculate-button{
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer;
      }
      
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button class = "js-subscribe-button subscribe-button"  onclick="
      subscribe();
    ">Subscribe</button>


    <p>Amazon Shipping Calculator</p>
    <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
      handleCostKeydown(event);
    ">
    <button class="calculate-button" onclick="
      calculateTotal();
    ">Calculate</button>

    <p class="js-total-cost"></p>

    <script>
      String(25);
      console.log('25' - 5); // auto converts but not best practice
      console.log(typeof ('25' + 5)); // becomes '255' string

      window.document
      window.console.log('window');
      // window.alert();

      function handleCostKeydown(event) {
      if (event.key === 'Enter') {
        calculateTotal();
      }
      }

      function calculateTotal() {
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value);
        if(cost < 40){
          cost += 10;
        }

        document.querySelector('.js-total-cost')
          .innerHTML = `$${cost}`;
      };


      function subscribe() {
        const buttonElement = document.querySelector('.js-subscribe-button');

        if (buttonElement.innerText === 'Subscribe') {
          buttonElement.innerHTML = 'Subscribed';
          buttonElement.classList.add('is-subscribed');
        } else {
          buttonElement.innerHTML = 'Subscribe';
          buttonElement.classList.remove('is-subscribed');
        };
      };
    </script>
  </body>
</html>